<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestSelection">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toplayout"
        android:background="#228b22">

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="530sp"
        android:id="@+id/scrolTest"
        android:layout_below="@id/toplayout"
        android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/career_message"
    android:isScrollContainer="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/middlelayout"
        android:background="@drawable/display_careers"
        android:layout_below="@id/toplayout"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Test Career Options"
            android:textSize="24dp"
            android:textColor="@color/colorPrimary">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastlayout"
        android:background="@drawable/display_careers"
        android:layout_below="@id/middlelayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:paddingTop="5pt"
            android:paddingBottom="5dp"
            android:paddingLeft="10pt"
            android:paddingRight="5pt"
            android:background="@drawable/display_careers"
            android:id="@+id/takeTest"
            android:layout_centerHorizontal="true"
            android:text="Please select the Career Category of the test you with to take"
            android:textSize="18dp"
            android:textColor="#228b22">

        </TextView>
        <Spinner
            android:id="@+id/spinnerSelection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownWidth="fill_parent"
            android:paddingTop="5pt"
            android:layout_below="@+id/takeTest"
            >

        </Spinner>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/imgcategory"
            android:layout_below="@+id/spinnerSelection"
            android:paddingBottom="5pt"
            android:src="@drawable/signin_image">

        </ImageView>



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/btnLayout"
        android:layout_below="@+id/lastlayout"
        android:background="@drawable/display_careers"
        >
        <Button
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/btnSubmitSelection"
            android:paddingTop="5pt"
            android:paddingBottom="5dp"
            android:background="#228b22"
            android:text="Submit Selection"
            android:textColor="#ffff">
        </Button>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>



    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/finlayout"
        android:layout_below="@+id/scrolTest"
        android:background="#228b22">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/belowlayout"
        android:layout_below="@+id/finlayout"
        android:background="@color/colorPrimary">

    </RelativeLayout>


</RelativeLayout>